sed '/^[ ]*$/d' --delete empty lines
sed -i  '/pattern to match/d' ./infile


find / -ctime -1 > /tmp/changed-file-list.txt 2>&1 &

 echo 'av 2 sgji 6' | sed 's/\([0-9]\+\)/<\1>/g'
----tokenize
 
 tr -sc ’A-Za-z’ ’\n’ < sh.txt ---> c completes|s squeezes all seq in a single character 

-----------------------------------------------------------------------------
parse sqll data

cat Dump20150915.sql | grep -oE '\([^)]*\)' | awk -F "\'" '{print $2}'

-----------------ssh check----------------------------------------------

/etc/init.d/ssh status
ps -ef | grep sshd
netstat -aln | grep ":22"
ssh gupta@vmhost05-dal05.kiwiup.com -p 2276

http://www.ewhathow.com/2013/09/how-to-check-if-ssh-is-running-on-linux/

------------------------------------------------------------------
#convert text into insert into
cat b | sed 's/[ \t]\+/,/' | sed 's/\(.*\)/insert into hangar values \(\1\);/'-
